<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-01" view-index="0" gantt-divider-location="296" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd11" name="Numéro hiérarchique" width="39" order="0"/>
        <field id="tpd3" name="Nom" width="253" order="1"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="length"/>
        <timeline><![CDATA[2]]></timeline>
        <option id="color.recent"><![CDATA[#ff6666 #66ccff #6699ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="99" name="Project management" meeting="false" start="2019-10-08" duration="32" complete="29" expand="true">
            <task id="100" name="Specifications &amp; Requirements" color="#66ccff" meeting="false" start="2019-10-15" duration="5" complete="75" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Project Plan" color="#66ccff" meeting="false" start="2019-10-08" duration="3" complete="87" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Risks Management" color="#66ccff" meeting="false" start="2019-10-22" duration="4" complete="50" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Midterm Report" meeting="false" start="2019-12-17" duration="4" complete="0" expand="true"/>
            <task id="106" name="Final Report" color="#66ccff" meeting="false" start="2020-04-07" duration="6" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Final Presentation" color="#66ccff" meeting="false" start="2020-04-07" duration="6" complete="0" thirdDate="2020-02-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Acquisition" color="#000000" meeting="false" start="2019-10-01" duration="7" complete="14" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
            <task id="4" name="Knowledge" color="#000000" meeting="false" start="2019-10-01" duration="7" complete="8" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                <task id="5" name="Deep Learning" color="#66ccff" meeting="false" start="2019-10-01" duration="7" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Computer Vision" color="#66ccff" meeting="false" start="2019-10-01" duration="7" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="State-of-the-Art Methods" color="#66ccff" meeting="false" start="2019-10-01" duration="7" complete="16" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Libraries" color="#66ccff" meeting="false" start="2019-10-01" duration="7" complete="16" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1" name="Hardware" color="#000000" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                <task id="2" name="Fund Raising" color="#66ccff" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="GPU" color="#66ccff" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Others" color="#66ccff" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" name="Data" color="#000000" meeting="false" start="2019-10-01" duration="6" complete="33" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                <task id="10" name="Training &amp; Testing Sets" meeting="false" start="2019-10-01" duration="6" complete="33" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Labelization" meeting="false" start="2019-10-01" duration="6" complete="33" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="14" name="Human Motion Detection &amp; Tracking" color="#000000" meeting="false" start="2019-11-19" duration="13" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
            <task id="15" name="Video Processing" color="#000000" meeting="false" start="2019-11-19" duration="2" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
                <task id="16" name="Preparation for NN" color="#66ccff" meeting="false" start="2019-11-19" duration="2" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Information Merge" color="#66ccff" meeting="false" start="2019-11-19" duration="2" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Establish 3D Tracking Model" color="#66ccff" meeting="false" start="2019-11-19" duration="2" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="19" name="Object Detection" color="#66ccff" meeting="false" start="2019-12-03" duration="2" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Object Tracking" color="#66ccff" meeting="false" start="2019-12-17" duration="2" complete="0" thirdDate="2019-12-10" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="3D Pose Recognition" color="#000000" meeting="false" start="2019-12-31" duration="7" complete="0" thirdDate="2019-12-10" thirdDate-constraint="0" expand="true">
                <task id="22" name="Training Recognition" color="#66ccff" meeting="false" start="2019-12-31" duration="3" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Testing Recognition" color="#66ccff" meeting="false" start="2020-01-21" duration="2" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Fine Ttuning Recognition" color="#66ccff" meeting="false" start="2020-02-04" duration="2" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="25" name="Scoring System" color="#000000" meeting="false" start="2020-02-04" duration="10" complete="0" thirdDate="2020-02-11" thirdDate-constraint="0" expand="true">
            <task id="26" name="Implementation of Scoring" color="#66ccff" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Testing Scoring" color="#66ccff" meeting="false" start="2020-03-10" duration="3" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Fine Tuning Scoring" color="#66ccff" meeting="false" start="2020-03-31" duration="2" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="29" name="Evaluation System" color="#000000" meeting="false" start="2020-03-31" duration="8" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <task id="30" name="Implementation of Evaluation" color="#66ccff" meeting="false" start="2020-03-31" duration="4" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Testing Evaluation" color="#66ccff" meeting="false" start="2020-04-28" duration="2" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Fine Tuning Evaluation" color="#66ccff" meeting="false" start="2020-05-12" duration="2" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Arthur" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jérôme" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Najwa" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Abdallah" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Younes" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Ouzia" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Achard" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Nguyen" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
